# POSSystem

./: POSSystem.sln  README.md
HRSystem.Core/: CoreInjector.cs
HRSystem.Core/Entities/: Category.cs  Invoice.cs  InvoiceDetail.cs  Item.cs  Logs.cs
HRSystem.Core/Messages/: SaleItemMessage.cs  SendEmailMessage.cs
HRSystem.Core/Repository/: IRepository.cs
HRSystem.Infrastructure/: InfrastructureInjector.cs  POSSystem.Infrastructure.csproj
HRSystem.Infrastructure/ApplicationContext/: AppDbContext.cs
HRSystem.Infrastructure/Email/: EmailSender.cs  Emailmodel.cs
HRSystem.Infrastructure/Logging/: SerilogConfig.cs
HRSystem.Infrastructure/Migrations/: 20250525164445_init.Designer.cs  20250525164445_init.cs  20250525195434_loggs.Designer.cs  20250525195434_loggs.cs  20250618115917_add_invoices.Designer.cs  20250618115917_add_invoices.cs  AppDbContextModelSnapshot.cs
HRSystem.Infrastructure/RabbitMQ/Configuration/: RabbitMQConfiguration.cs
HRSystem.Infrastructure/RabbitMQ/Service/: EmailBackgroundService.cs  IMessagePublisher.cs  RabbitMQPublisher.cs
HRSystem.Infrastructure/Repository/: Repository.cs
HRSystem.Services/: POSSystem.Services.csproj  ServicesInjector.cs
HRSystem.Services/MappingProfile/: ApplicationProfiler.cs
HRSystem.Services/Messaging/Emailing/: EmailConsumer.cs  EmailPublisher.cs
HRSystem.Services/Messaging/ItemStock/: ItemStockConsumer.cs  ItemStockPublisher.cs
HRSystem.Services/Services/: InvoiceService.cs  ItemsService.cs
HRSystem.UI/: HRSystem.UI.http  POSSystem.UI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HRSystem.UI/Controllers/: InvoicesController.cs  ItemsController.cs  WeatherForecastController.cs
HRSystem.UI/Properties/: launchSettings.json
